{
  "name": "intro-to-node",
  "version": "1.0.0",
  "description": "",
  "main": "task-manager.js",
  "scripts": {
    "start": "node task-manager.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "shobhit jaryal",
  "license": "ISC"
}
